server.port=9050

#配置分布式配置服务器地址,部分配置通过git加载
spring.cloud.config.uri=http://192.168.25.225:${config.port:8888}
spring.cloud.config.name=wechat-config
#developer:开发模式、test:测试模式、online:线上模式
spring.cloud.config.profile=${config.profile:developer}

#消费者名称
spring.application.name=wechat-consumer

#服务注册中心端口
constant.eureka.port=8761
eureka.client.serviceUrl.defaultZone=http://192.168.25.225:${constant.eureka.port}/eureka/
