constant-file-path = /Users/wangshen/data/platform/file/

#阿里云oss配置信息
constant-end-ponit = oss-cn-shanghai.aliyuncs.com
constant-access-key-id = yPkevvG2yqARmaEY
constant-access-key-secret = IV1n7YfYtHhtEP6amUQ5gaTjIdgluG
constant-oss-public-host = http://wangshenhd2.oss-cn-shanghai.aliyuncs.com
constant-oss-private-host = http://wangshenhd2.oss-cn-shanghai.aliyuncs.com
constant-oss-bucket-name = wangshenhd2