server.port=8082

#配置分布式配置服务器地址,部分配置通过git加载
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=sysAuth-config
spring.cloud.config.label=master
#developer:开发模式、test:测试模式、online:线上模式
spring.cloud.config.profile=${config.profile:developer}

#提供者服务名称
spring.application.name=sys-provider

#服务注册中心端口
constant.eureka.port=8761
#eureka服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${constant.eureka.port}/eureka/